<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.minasie.myapplication.CategoryView">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="16dp"
            android:paddingLeft="70dp"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Hafuurri Qulqulluun Eenyu?"/>

        <TextView
            android:id="@+id/verse"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="18dip"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text='Hojii Erg 5:3-4'/>

        <TextView
            android:id="@+id/scripture"
            android:layout_below="@+id/verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold"
            android:text='"3 Phexiros deebise akkas jedhe "annanias maalif seexanni si goyyomsite ati nama sobde miti hafuura qulqulluu sobde malee,
            "annanias maalif seexanni si goyyomsite ati nama sobde miti hafuura qulqulluu sobde malee
         '/>

        <TextView
            android:id="@+id/aimt"
            android:layout_below="@+id/scripture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="18dip"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Kayyoo Qo'annaa kana:"/>

        <TextView
            android:id="@+id/aim"
            android:layout_below="@+id/aimt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold"
            android:text="Hafuurri Qulqulluun Waaqayyo akka ta'e akka hubattuf"/>

        <TextView
            android:id="@+id/question"
            android:layout_below="@+id/aim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="18dip"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Gaffii"/>

        <TextView
            android:id="@+id/qq"
            android:layout_below="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="16dip"
            android:layout_marginLeft="20dp"
            android:text="1 Hafuurri Qulqulluun Waaqayyo akka ta'e beekta?" />

        <TextView
            android:id="@+id/q1"
            android:layout_below="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="16dip"
            android:layout_marginLeft="20dp"
            android:text="2 Hafuurri Qulqulluun Waaqayyo akka ta'e beekta?" />
        <TextView
            android:id="@+id/q2"
            android:layout_below="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="16dip"
            android:layout_marginLeft="20dp"
            android:text="3 Hafuurri Qulqulluun Waaqayyo akka ta'e beekta?" />
        <TextView
            android:id="@+id/q3"
            android:layout_below="@+id/q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="16dip"
            android:layout_marginLeft="20dp"
            android:text="4 Hafuurri Qulqulluun Waaqayyo akka ta'e beekta?" />

        <TextView
            android:id="@+id/remark"
            android:layout_below="@+id/q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_gravity="bottom"
            android:textSize="18dip"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="yaadachisa"/>

        <TextView
            android:id="@+id/reverse"
            android:layout_below="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="16dip"
            android:layout_marginLeft="20dp"
            android:text="Hafuurri QUlqulluun Waaqayyoo dha" />

    </RelativeLayout>
</ScrollView>
