<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minasie.myapplication.Language"
    >

    <Button
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/amharic"
        android:layout_below="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amharic"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/afaanoromo"
        android:layout_below="@+id/amharic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afaan Oromo"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/tigring"
        android:layout_below="@+id/afaanoromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tigring"
        android:textSize="20dp"
        />

</RelativeLayout>
